# DealingWithCredentialsWhenSecuringAspNetCore3

Starter files/src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs
Starter files/src/ImageGallery.API/Authorization/: SubjectMustMatchUserHandler.cs  SubjectMustMatchUserRequirement.cs  SubscriptionLevelHandler.cs  SubscriptionLevelRequirement.cs
Starter files/src/ImageGallery.API/Controllers/: ApplicationUserProfilesController.cs
Starter files/src/ImageGallery.API/Entities/: GalleryContext.cs
Starter files/src/ImageGallery.API/Migrations/: 20200503230536_AddApplicationUserProfile.Designer.cs
Starter files/src/ImageGallery.API/Profiles/: ApplicationUserProfile.cs
Starter files/src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
Starter files/src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
Starter files/src/ImageGallery.Client/PostConfigurationOptions/: OpenIdConnectOptionsPostConfigurationOptions.cs
Starter files/src/ImageGallery.Model/: ApplicationUserProfile.cs  ApplicationUserProfileForCreation.cs
Starter files/src/Marvin.IDP/: Marvin.IDP.csproj  Startup.cs  appsettings.json
Starter files/src/Marvin.IDP/DbContexts/: IdentityDbContext.cs
Starter files/src/Marvin.IDP/Entities/: User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
Starter files/src/Marvin.IDP/Migrations/: 20200503201148_InitialMigration.Designer.cs  20200503201148_InitialMigration.cs  20200512211718_AddEmailAddress.Designer.cs  20200512211718_AddEmailAddress.cs  20200515140522_AddUserLogins.Designer.cs  20200515140522_AddUserLogins.cs  20200516112401_AddUserSecret.Designer.cs  20200516112401_AddUserSecret.cs  IdentityDbContextModelSnapshot.cs
Starter files/src/Marvin.IDP/Quickstart/Account/: AccountController.cs  AdditionalAuthenticationFactorViewModel.cs  ExternalController.cs
Starter files/src/Marvin.IDP/Quickstart/MfaRegistration/: MfaRegistrationController.cs  RegisterForMfaViewModel.cs
Starter files/src/Marvin.IDP/Quickstart/PasswordReset/: PasswordResetController.cs  RequestPasswordViewModel.cs  ResetPasswordViewModel.cs
Starter files/src/Marvin.IDP/Quickstart/UserRegistration/: RegisterUserFromFacebookInputViewModel.cs  RegisterUserFromFacebookViewModel.cs  RegisterUserViewModel.cs  UserRegistrationController.cs
Starter files/src/Marvin.IDP/Services/: ILocalUserService.cs  LocalProfileService.cs  LocalUserService.cs
Starter files/src/Marvin.IDP/Views/: _ViewImports.cshtml
Starter files/src/Marvin.IDP/Views/Account/: AdditionalAuthenticationFactor.cshtml  Login.cshtml
Starter files/src/Marvin.IDP/Views/MfaRegistration/: RegisterForMfa.cshtml
Starter files/src/Marvin.IDP/Views/PasswordReset/: PasswordResetRequestSent.cshtml  ResetPasswordResult.cshtml
Starter files/src/Marvin.IDP/Views/Shared/: _Layout.cshtml
Starter files/src/Marvin.IDP/Views/UserRegistration/: ActivateUser.cshtml  ActivationCodeSent.cshtml  RegisterUser.cshtml  RegisterUserFromFacebook.cshtml
